<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AboutUs">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20sp"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="3dp"
        android:text="@string/Bmi_artical"
        android:textAlignment="center"
        android:textSize="17sp" />

    <TextView
        android:justificationMode="inter_word"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_long_arical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_long_arical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_long_arical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_long_arical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:justificationMode="inter_word"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/bmi_long_arical"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>